 ______   _______  _                 _______  _                _________ _______ 
(  ___ \ (  ____ \( (    /||\     /|(  ____ \( (    /||\     /|\__   __/(  ___  )
| (   ) )| (    \/|  \  ( || )   ( || (    \/|  \  ( || )   ( |   ) (   | (   ) |
| (__/ / | (__    |   \ | || |   | || (__    |   \ | || |   | |   | |   | |   | |
|  __ (  |  __)   | (\ \) |( (   ) )|  __)   | (\ \) || |   | |   | |   | |   | |
| (  \ \ | (      | | \   | \ \_/ / | (      | | \   || |   | |   | |   | |   | |
| )___) )| (____/\| )  \  |  \   /  | (____/\| )  \  || (___) |   | |   | (___) |
|/ \___/ (_______/|/    )_)   \_/   (_______/|/    )_)(_______)   )_(   (_______)
                                                                                 
_________ _                                                                      
\__   __/( (    /|                                                               
   ) (   |  \  ( |                                                               
   | |   |   \ | |                                                               
   | |   | (\ \) |                                                               
   | |   | | \   |                                                               
___) (___| )  \  |                                                               
\_______/|/    )_)                                                               
                                                                                 
 _  _ _________ _______  _______  _        _        _______ _________ _  _       
( )( )\__   __/(  ____ )(  ___  )( (    /|( (    /|(  ___  )\__   __/( )( )      
 \||/    ) (   | (    )|| (   ) ||  \  ( ||  \  ( || (   ) |   ) (    \||/       
         | |   | (____)|| (___) ||   \ | ||   \ | || |   | |   | |               
         | |   |     __)|  ___  || (\ \) || (\ \) || |   | |   | |               
         | |   | (\ (   | (   ) || | \   || | \   || |   | |   | |               
         | |   | ) \ \__| )   ( || )  \  || )  \  || (___) |___) (___            
         )_(   |/   \__/|/     \||/    )_)|/    )_)(_______)\_______/            
                                                                                 
