
$$\    $$\ $$\                                                                   $$\ $$\        $$$$$$\              $$\                                                         $$\     $$\
$$ |   $$ |\__|                                                                  $$ |\__|      $$  __$$\             $$ |                                                        $$ |    \__|
$$ |   $$ |$$\ $$$$$$$\   $$$$$$$\  $$$$$$\  $$$$$$$\   $$$$$$\         $$$$$$\  $$ |$$\       $$ /  $$ | $$$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\  $$\   $$\ $$$$$$\   $$\
\$$\  $$  |$$ |$$  __$$\ $$  _____|$$  __$$\ $$  __$$\ $$  __$$\       $$  __$$\ $$ |$$ |      $$$$$$$$ |$$  _____|\_$$  _|  $$  __$$\ $$  __$$\ $$  __$$\  \____$$\ $$ |  $$ |\_$$  _|  $$ |
 \$$\$$  / $$ |$$ |  $$ |$$ /      $$ /  $$ |$$ |  $$ |$$ /  $$ |      $$ /  $$ |$$ |$$ |      $$  __$$ |\$$$$$$\    $$ |    $$ |  \__|$$ /  $$ |$$ |  $$ | $$$$$$$ |$$ |  $$ |  $$ |    $$ |
  \$$$  /  $$ |$$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |$$ |      $$ |  $$ | \____$$\   $$ |$$\ $$ |      $$ |  $$ |$$ |  $$ |$$  __$$ |$$ |  $$ |  $$ |$$\ $$ |
   \$  /   $$ |$$ |  $$ |\$$$$$$$\ \$$$$$$  |$$ |  $$ |\$$$$$$  |      \$$$$$$$ |$$ |$$ |      $$ |  $$ |$$$$$$$  |  \$$$$  |$$ |      \$$$$$$  |$$ |  $$ |\$$$$$$$ |\$$$$$$  |  \$$$$  |$$ |
    \_/    \__|\__|  \__| \_______| \______/ \__|  \__| \______/        \____$$ |\__|\__|      \__|  \__|\_______/    \____/ \__|       \______/ \__|  \__| \_______| \______/    \____/ \__|
                                                                       $$\   $$ |
                                                                       \$$$$$$  |
                                                                        \______/
