

$$\    $$\ $$\                                                                   $$\ $$\       $$$$$$\                                               $$\                         $$\
$$ |   $$ |\__|                                                                  $$ |\__|      \_$$  _|                                              $$ |                        \__|
$$ |   $$ |$$\ $$$$$$$\   $$$$$$$\  $$$$$$\  $$$$$$$\   $$$$$$\         $$$$$$\  $$ |$$\         $$ |  $$$$$$\$$$$\   $$$$$$\   $$$$$$\   $$$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\  $$\
\$$\  $$  |$$ |$$  __$$\ $$  _____|$$  __$$\ $$  __$$\ $$  __$$\       $$  __$$\ $$ |$$ |        $$ |  $$  _$$  _$$\ $$  __$$\ $$  __$$\ $$  _____|\_$$  _|  $$  __$$\ $$  __$$\ $$ |
 \$$\$$  / $$ |$$ |  $$ |$$ /      $$ /  $$ |$$ |  $$ |$$ /  $$ |      $$ /  $$ |$$ |$$ |        $$ |  $$ / $$ / $$ |$$ /  $$ |$$ /  $$ |\$$$$$$\    $$ |    $$ /  $$ |$$ |  \__|$$ |
  \$$$  /  $$ |$$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |$$ |        $$ |  $$ | $$ | $$ |$$ |  $$ |$$ |  $$ | \____$$\   $$ |$$\ $$ |  $$ |$$ |      $$ |
   \$  /   $$ |$$ |  $$ |\$$$$$$$\ \$$$$$$  |$$ |  $$ |\$$$$$$  |      \$$$$$$$ |$$ |$$ |      $$$$$$\ $$ | $$ | $$ |$$$$$$$  |\$$$$$$  |$$$$$$$  |  \$$$$  |\$$$$$$  |$$ |      $$ |
    \_/    \__|\__|  \__| \_______| \______/ \__|  \__| \______/        \____$$ |\__|\__|      \______|\__| \__| \__|$$  ____/  \______/ \_______/    \____/  \______/ \__|      \__|
                                                                       $$\   $$ |                                    $$ |
                                                                       \$$$$$$  |                                    $$ |
                                                                        \______/                                     \__|
